# angio

./: .angio-backend.env  .artemis.env  .db.env  .gitignore  README.md  clear-uploads-and-emails.sh  docker-compose.local.dev.yml  docker-compose.local.prod.yml  docker-compose.prod.yml  docker-compose.yml  move_user_info.patch  package-lock.json  pom.xml  start-helper.sh
analyse-executor/: pom.xml
analyse-executor/src/main/docker/: Dockerfile
analyse-executor/src/main/java/com/angio/analyseexecutor/: AnalyseExecutorApplication.java  AnalyseExecutorProperties.java
analyse-executor/src/main/java/com/angio/analyseexecutor/analyse/dto/: AnalyseDto.java  AnalyseInfoDto.java  BloodFlowAnalyseDto.java  CysticVolumeDto.java  DensityDto.java  DensityType.java  DiagnosticianDto.java  ExecutionConfigurationDto.java  GeometricAnalyseDto.java  IschemiaDto.java  (+7 more)
analyse-executor/src/main/java/com/angio/analyseexecutor/uploads/: UploadsDao.java
analyse-executor/src/main/java/com/angio/analyseexecutor/util/: FileUtil.java  HashUtil.java
analyse-executor/src/main/resources/: application-docker.yml  application.yml  log4j2.yml
analyse-executor/src/test/java/com/angio/analyseexecutor/: AnalyseExecutorApplicationTests.java
angio-backend/: checkstyle.xml  lombok.config  pom.xml
angio-backend/src/main/docker/: Dockerfile
angio-backend/src/main/java/com/angio/angiobackend/: AngioAppProperties.java  AngioApplication.java  AngioBackendProperties.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
angio-backend/src/main/java/com/angio/angiobackend/analyse/: AnalyseController.java  AnalyseControllerV2.java
angio-backend/src/main/java/com/angio/angiobackend/config/: AuthorizationServerConfig.java  CacheConfig.java  FaviconConfiguration.java  JmsConfig.java  PersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerActuatorFix.java  SwaggerConfig.java  WebMvcConfig.java
angio-backend/src/main/java/com/angio/angiobackend/init/: InitialSecurityDataLoader.java  Permissions.java  Roles.java
angio-backend/src/main/java/com/angio/angiobackend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityController.java
angio-backend/src/main/java/com/angio/angiobackend/uploads/: UploadController.java
angio-backend/src/main/java/com/angio/angiobackend/user/: UserController.java
angio-backend/src/main/java/com/angio/angiobackend/util/: DateUtil.java  DateUtils.java  EnumUtil.java  EnumUtils.java  FileUtil.java  FileUtils.java  HashUtil.java  HashUtils.java  IoStreamUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  PasswordUtils.java  SpecificationUtil.java  SpecificationUtils.java  UrlUtil.java
angio-backend/src/main/resources/: application-disablejms.yml  application-docker.yml  application-prod.yml  application.yml  log4j2.yml  messages_en.properties  messages_ru.properties
angio-backend/src/main/resources/db/csv/: analyses_info.csv  organizations.csv  patients.csv  users.csv  users_demo.csv  users_info.csv  users_settings.csv  users_settings_demo.csv
angio-backend/src/main/resources/db/liquibase/: master.yml
angio-backend/src/main/resources/db/liquibase/changelogs/: 001_initial_migration.yml  003_add_patronymic_to_user_info.yml  004_add_uploads_table.yml  005_add_upload_ref_to_analyse_tables.yml  005_add_uploads_table.yml  006_add_upload_ref_to_analyse_tables.yml  006_refactor_analyse_table.yml  007_refactor_analyse_table.yml  007_refactor_security.yml  008_move_user_info_to_user.yml  009_add_audit_tables.yml  010_add_owners_roles_table.yml  011_add_unique_constraints.yml  012_add_role_permission_description.yml  013_add_notification_table.yml  014_add_strred_analyses_table.yml  015_add_settings_table.yml  016_add_locale_column_to_settings_table.yml  017_add_organizations_table.yml  018_remove_redundant_patient_attributes.yml  019_drop_default_value_for_notification_table.yml  020_security_enhancement_changes.yml  021_add_execution_configuration.yml  022_add_new_analyses.yml  023_add_organization_for_patient.yml
angio-backend/src/main/resources/db/liquibase/changelogs/run-on-change/: 001_load_users.yml  002_load_patients.yml  003_load_users_settings.yml  004_load_organizations.yml
angio-backend/src/main/resources/templates/: plain-greeting.ftl
angio-backend/src/main/resources/templates/email/: registration.ftl  reset-password.ftl  reset-root-user.ftl  root.ftl  system-notification.ftl
angio-backend/src/main/resources/templates/push/: analyse-failed.ftl  analyse-in-progress.ftl  analyse-success.ftl  greeting.ftl  plain-text.ftl  system-notification.ftl
angio-backend/src/main/resources/templates/report/: analyse.ftl  root.ftl
angio-backend/src/test/java/com/angio/angiobackend/: AngioApplicationTests.java
server/: Dockerfile  pom.xml
server/src/main/java/com/angio/server/: AngioAppProperties.java  AngioApplication.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/angio/server/analyse/: AnalyseController.java  AnalyseControllerV2.java
server/src/main/java/com/angio/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityController.java
server/src/main/java/com/angio/server/test/: AdminController.java  AnonymousController.java  BloodFlowAnalyseResponse.java  Greeting.java
server/src/main/java/com/angio/server/user/: UserController.java
server/src/main/java/com/angio/server/userinfo/: UserInfoController.java
server/src/main/java/com/angio/server/util/: DateUtil.java  JwtTokenUtil.java  SpecificationUtil.java  UrlUtil.java
server/src/main/resources/: application.properties  application.yml  data.sql  log4j2.yml  schema.sql
server/src/main/resources/db/csv/: authorities.csv  patients.csv  users.csv
server/src/main/resources/db/liquibase/: master.yml
server/src/main/resources/db/liquibase/changelogs/: 002_generate_schema.yml  003_insert_users_data.yml  004_add_patronymic_to_user_info.yml
server/src/test/java/com/angio/server/: AngioApplicationTests.java
(+988 files in other folders)
