# Server configuration
server.port=80

# For debug "create-drop", for production "validate"
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.INDENT_OUTPUT=true

# Datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/angio_app_db
spring.datasource.username=angio_app
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Angio app configuration
angio.app.jwt.header=Authorization
angio.app.jwt.token-type=Bearer
angio.app.jwt.secret=\\xd7H\\xb2\\xa6\\xf0y\\xb9\\xdd\\x1c\\xd6q\\xd6\\xd0\\x1ck\\xe0}\\x02\\x85\\x04\\xe7\\xd4\\xed=
angio.app.jwt.expiration=2592000


