# Server configuration
server.port=8080

# For debug "create-drop", for production "validate"
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource configuration
spring.datasource.url=jdbc:postgresql://db:5432/angio_app_db
spring.datasource.username=angio_app
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=org.postgresql.Driver

# Angio app configuration

