server {
    listen 80;
    server_name localhost;

    rewrite ^(.*)$ https://localhost$uri permanent;
}

server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    access_log off;

    # ssl https://habrahabr.ru/post/195808/
    keepalive_timeout 60;
    ssl_certificate /etc/nginx/key/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/key/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log /dev/stdout; # debug log
        expires 30d;
        alias /app/static;
    }
}