<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>analyse-executor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>analyse-executor</name>
    <description>Analyse executor service</description>

    <parent>
        <groupId>com.angio</groupId>
        <artifactId>angio-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- angio matlab libs -->
        <blood-flow-analyse.version>1.0</blood-flow-analyse.version>
        <geometric-analyse.version>1.0</geometric-analyse.version>
        <profile-cystic-analyse.version>1.0</profile-cystic-analyse.version>
        <javabuilder.version>R2017a</javabuilder.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- artemis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Configuration processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Blood flow analyse -->
        <dependency>
            <groupId>com.angio</groupId>
            <artifactId>bloodFlowAnalyses</artifactId>
            <scope>system</scope>
            <version>${blood-flow-analyse.version}</version>
            <systemPath>${basedir}/lib/bloodFlowAnalyse.jar</systemPath>
        </dependency>

        <!-- Geometric analyse -->
        <dependency>
            <groupId>com.angio</groupId>
            <artifactId>GeometricAnalyse</artifactId>
            <scope>system</scope>
            <version>${geometric-analyse.version}</version>
            <systemPath>${basedir}/lib/GeometricAnalyse.jar</systemPath>
        </dependency>

        <!-- Profile cystic analyse -->
        <dependency>
            <groupId>com.angio</groupId>
            <artifactId>ProfileCysticAnalyse</artifactId>
            <scope>system</scope>
            <version>${profile-cystic-analyse.version}</version>
            <systemPath>${basedir}/lib/ProfileCysticAnalyse.jar</systemPath>
        </dependency>

        <!-- Java builder from matlab runtime -->
        <dependency>
            <groupId>com.mathworks</groupId>
            <artifactId>javabuilder</artifactId>
            <scope>system</scope>
            <version>${javabuilder.version}</version>
            <systemPath>${basedir}/lib/javabuilder.jar</systemPath>
        </dependency>

        <!-- JDBC -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
